# nunit3x

./: GitVersion.yml  README.md  gitversion.yml
.github/workflows/: dotnet.yml
src/: NUnit3x.sln
src/NUnit3x/: Log.cs  NUnit3x.csproj  NxTestCaseData.cs  NxTestFixtureData.cs
src/NUnit3x.Tests/: NxTestCaseDataTests.cs  NxTestFixtureDataTests.cs  SuiteFactory.cs  TestSuite.cs
src/NUnit3x.Tests/DependencyInjection/: NxInjectionSuiteFactory.cs  NxInjectionTestSuiteTests.cs  RequiresDependencyAttributeTests.cs
src/NUnit3x.Tests/Suite/: ConcurrentPropertyTests.cs  NxTestSuiteTests.cs
src/NUnit3x/DependencyInjection/: INxInjectionTestSuite.cs  NxInjectionTestSuite.cs  RequiresDependencyAttribute.cs
src/NUnit3x/Factory/: INxSuiteFactory.cs  NxSuiteFactory.cs
src/NUnit3x/Suite/: ConcurrentProperty.cs  INxTestSuite.cs  NxTestSuite.cs
src/nunit3x/: nunit3x.sln
src/nunit3x/NUnit3x.Tests/: NUnit3x.Tests.csproj  NxTestCaseDataTests.cs  TestSuite.cs
src/nunit3x/NUnit3x.Tests/Suite/: ConcurrentPropertyTests.cs
src/nunit3x/nunit3x/: NxTestCaseData.cs  nunit3x.csproj
src/nunit3x/nunit3x/Factory/: INxSuiteFactory.cs  NxSuiteFactory.cs
src/nunit3x/nunit3x/Suite/: ConcurrentProperty.cs  INxTestSuite.cs  NxTestSuite.cs
